<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="match_parent"  
	android:layout_width="match_parent"
	android:descendantFocusability="blocksDescendants"
    android:weightSum="2" >
	    
	<fragment 
	    android:id="@+id/left" 
		android:layout_weight="1"
		android:layout_height="match_parent"
		class="com.wuudu.masterclass0.LeftFragment" /> 

    <fragment 
	    android:id="@+id/right" 
		android:layout_height="match_parent" 
		android:layout_weight="1"
		class="com.wuudu.masterclass0.RightFragment" /> 
	
</TableRow>